apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-validation") {
        exclude module: "tomcat-embed-el"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.eclipse.jetty:apache-jsp")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
    systemProperties = System.properties
}
